# itestra-test

./: README.md  benchmark-results.txt  pom.xml
src/main/java/com/goekay/: DayOfYearFromItestra.java  DayOfYearFromRwth.java  RunBenchmark.java
